{
  "ConnectionStrings": {
    "DevConnection": "Server=BS-483;Database=KhatiExtendedEFImple;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
